/**
 * Site header
 */
.site-header {
  border-bottom: 3px solid $forest-green;
  min-height: 70px;
  background-color: $bone;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

  padding-top: 15px;
  padding-bottom: 15px;

  @include media-query($on-mobile) {
    padding-top: 0;
    padding-bottom: 0;
  }

  // Positioning context for the mobile navigation icon
  position: relative;
}

.site-title {
  font-size: 26px;
  line-height: 70px;
  letter-spacing: -1px;
  float: left;
  display: flex;
  align-items: center;

  img {
    height: 70px;
    vertical-align: middle;
  }

  &,
  &:visited {
    color: $charcoal;
  }
}

.photo-img {
  border-radius: 50%
}

/**
 * Site nav
 */
.site-nav {
  z-index: 10;
  float: right;
  line-height: 56px;

  .menu-icon {
    display: none;
  }

  .page-link {
    color: $charcoal;
    line-height: 70px;
    transition: color 0.3s ease;
    font-size: $base-font-size * 1.2;
    font-weight: bold;
    display: inline-block;
    vertical-align: middle;

    // Gaps between nav items, but not on the first one
    &:not(:first-child) {
      margin-left: 30px;
    }
    
    &:hover {
      color: $leather-brown;
      text-decoration: none;
    }
  }

  @include media-query($on-mobile) {
    position: absolute;
    top: 12px;
    right: 24px;

    border: 1px solid $grey-color-light;
    border-radius: 1px;
    text-align: right;

    .menu-icon {
      display: block;
      float: right;
      width: 36px;
      height: 26px;
      line-height: 0;
      padding-top: 4px;
      text-align: center;

      background: #ffffff url($base-url + '/assets/img/menu.png') 6px 4px no-repeat;
      background-size: 26px 26px;
    }

    .menu {
      clear: both;
      display: none;
      background-color: #ffffff;
      min-width: 1em;
      padding-bottom: 5px;
    }

    .page-link {
      font-size: 16px;
      display: block;
      padding: 6px 16px;
    }
  }
}

/**
 * Site footer
 */
.site-footer {
  border-top: 1px solid $grey-color-light;
  padding: $spacing-unit 0;

  @include media-query($on-mobile) {
    padding-top: 10px;
  }
}

.footer-heading {
  font-size: 18px;
  margin-bottom: $spacing-unit / 2;
}

.contact-list,
.social-media-list {
  list-style: none;
  margin-left: 0;
}

.footer-col-wrapper {
  font-size: 15px;
  color: $grey-color;
  margin-left: -$spacing-unit / 2;
  @extend %clearfix;
}

.footer-col {
  float: left;
  margin-bottom: $spacing-unit / 2;
  padding-left: $spacing-unit / 2;
}

.footer-col-1,
.footer-col-2,
.footer-col-3 {
  width: -webkit-calc(33% - (#{$spacing-unit} / 2));
  width: calc(33% - (#{$spacing-unit} / 2));
}

.follow-links > .social-link {
  flex: 0 33.33%;
}

.powered-by {
  font-size: 13px !important;
  color: $grey-color;
}

@include media-query($on-mobile) {
  .footer-col {
    float: none;
    width: 100%;
  }
}

/**
 * Page content
 */
.page-content {
  flex: 1; // This ensures content pushes the footer down
  padding: $spacing-unit 0;
}

.page-heading {
  font-size: 20px;
}


html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.site-wrapper {
    flex: 1; // This makes sure the `main` stretches to fill space between header and footer
    display: flex;
    flex-direction: column;
}

.page-content {
    flex: 1; // This ensures content pushes the footer down
    padding: $spacing-unit 0;
}

.photo-gallery {
    margin-bottom: 30px; // Optional breathing room
}
